CLASE 01 - 24/2/2023         Ejercicio 1 - d
************************************************************************* input Eclipse


package Ejercicios;

public class clase1 {

	public static void main(String[] args) {
	
		// Resolución de Ejercicio - Clase: 01, Ítem 1d;
		
		int valorInicio = 5;
		int valorFin = 14;

		for (int valor = valorFin; valor >= valorInicio; valor--) {
			
			int resto = valor % 2;
			boolean valorPar = resto == 0;

			if (valorPar) {
		
		System.out.println(valor);
		}	
}
}
}

************************************************************************* Output Eclipse

14
12
10
8
6

