CLASE 01 - 24/2/2023         Ejercicio 1 - b
************************************************************************* input Eclipse


package Ejercicios;

public class clase1 {

	public static void main(String[] args) {
	
		// Resolución de Ejercicio - Clase: 01, Ítem 1b;
		
		int valorInicio = 5;
		int valorFin = 14;
		int valorActual = valorInicio;
		
		while (valorActual <= valorFin) {
			int resto = valorActual % 2;
			boolean valorPar = resto == 0;
			
			if (valorPar) {
			System.out.println(valorActual);
		
		}
			valorActual = valorActual + 1;
	}
}
}


************************************************************************* Output Eclipse

6
8
10
12
14
